<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Smoothie Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CVRSK8KTM0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-CVRSK8KTM0');
    </script>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="nav-button">Home</a></li>
            <li><a href="menu.html" class="nav-button">Menu</a></li>
            <li><a href="reservations.html" class="nav-button">Reservations</a></li>
            <li><a href="locations.html" class="nav-button">Locations</a></li>
        </ul>
    </nav>
    <section>
        <nav>
            <ul>
                <li><a href="menu.html" class="nav-button">Smoothies</a></li>
                <li><a href="boosters.html" class="nav-button">Boosters</a></li>
                <li><a href="bowls.html" class="nav-button">Bowls</a></li>
            </ul>
        </nav>
        <h2>Super Bowls</h2>
<!--Code of cards was provided by Prof. Rossetti.-->
        <div class="row row-cols-3">

            <div class="card col" style="width: 18rem; margin:20px; height:400px">
                <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/snacks/475-breakfast-bowl.jpg?raw=true" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Acai Smoothie Bowl</h5>
                    <p class="card-text">Ingredients: Acai, Blueberries, Strawberries, Banana, Granola</p>
                </div>
            </div>
            <div class="card col" style="width: 18rem; margin:20px; height:400px">
                <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/snacks/475-breakfast-bowl.jpg?raw=true" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gluten-Free Oats Bowl</h5>
                    <p class="card-text">Ingredients: Dates, House Cashew Milk, 2 toppings included</p>
                </div>
            </div>
            <div class="card col" style="width: 18rem; margin:20px; height:400px">
                <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/snacks/475-breakfast-bowl.jpg?raw=trueg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Quinoa Bowl</h5>
                    <p class="card-text">Ingredients: Dates, House Cashew Milk, 2 toppings included</p>
                </div>
            </div>
            <div class="card col" style="width: 18rem; margin:20px; height:400px">
                <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/snacks/475-breakfast-bowl.jpg?raw=true" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Vanilla Cashew Parfait</h5>
                    <p class="card-text">Ingredients: Vegan Greek-Style Yogurt, Probiotics, Berries, Granola</p>
                </div>
            </div>
            <div class="card col" style="width: 18rem; margin:20px; height:400px">
                <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/snacks/475-breakfast-bowl.jpg?raw=true" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chia Seed Pudding</h5>
                    <p class="card-text">Available in Strawberry, Chocolate, Vanilla Goji and Vanilla Matcha</p>
                </div>
            </div>
            <div class="card col" style="width: 18rem; margin:20px; height:400px">
                <img src="https://github.com/prof-rossetti/internet-technologies/blob/main/exercises/website-challenge/images/snacks/475-breakfast-bowl.jpg?raw=true" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">House Granola</h5>
                    <p class="card-text">Ingredients: Blueberries, Strawberries, Banana, Granola, almond milk</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Contact us at smoothies@thejuicelaundry.com</p>
        </footer>
    </body>
    </html>